.main-app {
    display: grid;
    grid-template-areas:
        "top-bar "
        "main-view "
        "now-playing-bar"
        "nav-bar ";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;

    @media(min-width:770px) {

        grid-template-areas:
            "nav-bar top-bar"
            "nav-bar main-view"
            "now-playing-bar now-playing-bar";
        grid-template-columns: auto 1fr;
        grid-template-rows: 0 1fr auto;
    }

    height: 100%;
    min-height: 100%;
    position: relative;
    width: 100%;
    flex: 1;
    background-color: var(--background-dark);

    .content-container {
        background-color: #121212;
        grid-area: main-view;
        padding-left: 20px;

        min-height: 0;
        overflow: hidden;
        position: relative;

        .main-content {
            padding: 60px 20px;
            bottom: 0;
            direction: inherit;
            height: auto;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
            overflow: hidden;

            .loading-anim {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                // img {
                //     height: 100%;
                // }
            }

        }
    }
}